[mypy]
python_version = 3.11
disallow_untyped_defs = true
check_untyped_defs = true
ignore_missing_imports = true
explicit_package_bases = true
exclude = alembic|venv

[mypy-src.config]
ignore_errors = true

[mypy-src.repositories.base.postgres]
ignore_errors = true

[mypy-src.repositories.base.redis]
ignore_errors = true

[mypy-src.database.models.mixin]
ignore_errors = true
